<?xml version="1.0"?>
<config>
    <modules>
        <BannerCustm_First>
            <version>1.2.0</version>
        </BannerCustm_First>
    </modules>
    <frontend>
        <routers>
            <first>
                <use>standard</use>
                <args>
                    <module>BannerCustm_First</module>
                    <frontName>first</frontName>
                </args>
            </first>
        </routers>
        <layout>
            <updates>
                <first>
                    <file>first.xml</file>
                </first>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<first>
				<use>admin</use>
				<args>
					<module>BannerCustm_First</module>
					<frontName>first</frontName>
				</args>
			</first>
        </routers>
    </admin>
    <adminhtml>
	
		<menu>
			<first module="first">
				<title>First</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="first">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>first/adminhtml_first</action>
					</items>
                                        
                                        <itemsanotherimage module="first">
						<title>Manage Thumbnail</title>
						<sort_order>10</sort_order>
						<action>first/adminhtml_firstsecond</action>
					</itemsanotherimage>
				</children>
			</first>
		</menu>
<acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                            <mycustom_section module="first" translate="label">
                                            <title>Banners Section</title>
                                            <sort_order>70</sort_order>
                                         </mycustom_section>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
		<layout>
			<updates>
				<first>
					<file>first.xml</file>
				</first>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <first>
                <class>BannerCustm_First_Model</class>
                <resourceModel>first_mysql4</resourceModel>
            </first>
            <first_mysql4>
                <class>BannerCustm_First_Model_Mysql4</class>
                <entities>
                    <first>
                        <table>first</table>
                    </first>
                    <firstsecond>
                        <table>firstsecond</table>
                    </firstsecond>
                </entities>
            </first_mysql4>
        </models>
        <resources>
            <first_setup>
                <setup>
                    <module>BannerCustm_First</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </first_setup>
            <first_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </first_write>
            <first_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </first_read>
        </resources>
        <blocks>
            <first>
                <class>BannerCustm_First_Block</class>
            </first>
        </blocks>
        <helpers>
            <first>
                <class>BannerCustm_First_Helper</class>
            </first>
        </helpers>
    </global>
</config>