<?xml version="1.0"?>
<layout version="0.1.0">
    <prdefinemessage_adminhtml_prdefinemessage_index>
        <reference name="content">
            <block type="prdefinemessage/adminhtml_prdefinemessage" name="prdefinemessage" />
        </reference>
    </prdefinemessage_adminhtml_prdefinemessage_index>
    
<adminhtml_sales_order_view>
<!--    <reference name="sales_order_tabs">
        <block type="prdefinemessage/adminhtml_sales_order_view_tab_prdefinemessage" name="tab_predefined"></block>
        <block type="adminhtml/sales_order_view_prdefinemessage" name="prdefinemessage_info" template="sales/order/view/prdefinemessage.phtml"></block>
        <action method="addTab"><name>predefined</name><block>tab_predefined</block></action>
    </reference>-->
    <reference name="order_info">
    <action method="setTemplate" ifconfig="prdefinemessage/prdefinemessage/enable"><template>prdefinemessage/order/view/info.phtml</template></action>
 </reference>
</adminhtml_sales_order_view>


    
    <!--<adminhtml_sales_order_view>
   
                <reference name="order_info">
                    <action method="setTemplate"><template>prdefinemessage/order/view/info.phtml</template></action>
               </reference> 

   </adminhtml_sales_order_view> -->

    </layout>