<!--@subject {{var store.getFrontendName()}}: Message @-->
<!--@vars
{"var data.sender_name":"Sender Name",
"var data.sender_email":"Sender Email",
"var data.receiver_name":"Receiver name",
"var data.email_subject":"Subject",
"var data.store_name" : "Store Name",
"var data.message":"Message",
}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->


<div style="font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;">
<table cellspacing="0" cellpadding="0" border="0" width="98%" style="margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;">
<tr>
    <td align="center" valign="top">
        <!-- [ header starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
                <td valign="top"><a href="{{store url=""}}"><img src="{{skin url="images/logo_email.gif" _area='frontend'}}" alt="{{var store.getFrontendName()}}"  style="margin-bottom:10px;" border="0"/></a></td>
            </tr>
        </table>
        <!-- [ middle starts here] -->
        <table cellspacing="0" cellpadding="0" border="0" width="650">
            <tr>
                <td valign="top">
                    <p>
                        <strong>Hello, {{var receiver_name}}</strong>,<br/>
                    </p>
                       
<strong>Comment</strong><br/>
<p style="passind:5px; font-size:12px; color:#000;">{{var message}}</p>
					<br/>
                    <p>Thank you again,<br/>
					<strong>{{var store_name}}</strong></p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>