<?xml version="1.0"?>
<config>
    <modules>
        <Webpulsmobile_Prdefinemessage>
            <version>0.1.1</version>
        </Webpulsmobile_Prdefinemessage>
    </modules>
    <frontend>
        <routers>
            <prdefinemessage>
                <use>standard</use>
                <args>
                    <module>Webpulsmobile_Prdefinemessage</module>
                    <frontName>prdefinemessage</frontName>
                </args>
            </prdefinemessage>
        </routers>
        <layout>
            <updates>
                <prdefinemessage>
                    <file>prdefinemessage.xml</file>
                </prdefinemessage>
            </updates>
        </layout>
    </frontend>
       <adminhtml>
		<acl>
          <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <prdefinemessage>
                                        <title>Prdefinemessage</title>
                                    </prdefinemessage>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</adminhtml>
    
    <admin>
        <routers>
			<prdefinemessage>
				<use>admin</use>
				<args>
					<module>Webpulsmobile_Prdefinemessage</module>
					<frontName>prdefinemessage</frontName>
				</args>
			</prdefinemessage>
                        
                  <!--     <adminhtml>
                                        <args>
                                            <modules>
                                                <Webpulsmobile_Prdefinemessage before="Mage_Adminhtml">Webpulsmobile_Prdefinemessage</Webpulsmobile_Prdefinemessage>
                                            </modules>
                                        </args>
                     </adminhtml>-->
                          
       </routers>
    </admin>
    <adminhtml>
		<menu>
			<prdefinemessage module="prdefinemessage">
				<title>Predefine Messages</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="prdefinemessage">
						<title>Manage Messages</title>
						<sort_order>0</sort_order>
						<action>prdefinemessage/adminhtml_prdefinemessage</action>
					</items>
                                        
                                        <prdefinemessageconfig module="prdefinemessage">
						<title>Configuration</title>
						<sort_order>10</sort_order>
						 <action>adminhtml/system_config/edit/section/prdefinemessage</action>
					</prdefinemessageconfig>
				</children>
			</prdefinemessage>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Webpulsmobile_Prdefinemessage>
							<title>Prdefinemessage Module</title>
							<sort_order>10</sort_order>
						</Webpulsmobile_Prdefinemessage>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<prdefinemessage>
					<file>prdefinemessage.xml</file>
				</prdefinemessage>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <prdefinemessage>
                <class>Webpulsmobile_Prdefinemessage_Model</class>
                <resourceModel>prdefinemessage_mysql4</resourceModel>
            </prdefinemessage>
            <prdefinemessage_mysql4>
                <class>Webpulsmobile_Prdefinemessage_Model_Mysql4</class>
                <entities>
                    <prdefinemessage>
                        <table>prdefinemessage</table>
                    </prdefinemessage>
                </entities>
            </prdefinemessage_mysql4>
        </models>
        <resources>
            <prdefinemessage_setup>
                <setup>
                    <module>Webpulsmobile_Prdefinemessage</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </prdefinemessage_setup>
            <prdefinemessage_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </prdefinemessage_write>
            <prdefinemessage_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </prdefinemessage_read>
        </resources>
		<template>
			<email>
				<email-to-customer translate="label" module="prdefinemessage">
					<label>Email template sent to customer</label>
					<file>prdefinemessage/email-to-customer.html</file>
					<type>html</type>
				</email-to-customer>
		        </email>
   
		</template>
		
        <blocks>
         <!--     <adminhtml>
          <rewrite>
                <sales_order_view>Webpulsmobile_Prdefinemessage_Block_Sales_Order_View</sales_order_view>
            </rewrite>
         
           </adminhtml> -->
            <prdefinemessage>
                <class>Webpulsmobile_Prdefinemessage_Block</class>
            </prdefinemessage>
           
        
        </blocks>
        <helpers>
            <prdefinemessage>
                <class>Webpulsmobile_Prdefinemessage_Helper</class>
            </prdefinemessage>
        </helpers>
    </global>
	 <default>
	  <prdefinemessage>
	     <prdefinemessage>
		  <enable>enable</enable>
		  <sender_email>kushagra.daharwal@hotmail.com</sender_email>
		 </prdefinemessage>
	   </prdefinemessage>
	 </default>
</config>